{
  "name": "stay-booker-pro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/user-event": "^14.5.2",
    "date-fns": "^3.6.0",
    "formik": "^2.4.5",
    "husky": "^8.0.3",
    "lodash": "^4.17.21",
    "miragejs": "^0.1.48",
    "query-string": "^9.0.0",
    "react": "^18.2.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.3.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-to-print": "^2.15.1",
    "sass": "^1.75.0",
    "web-vitals": "^3.5.2",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npx cypress run --e2e && npx cypress run --component",
    "eject": "react-scripts eject",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
    "lint:check": "eslint .",
    "lint-fix": "lint-staged",
    "prepare": "husky install",
    "cypress:open": "cypress open",
    "cypress:run": "npx cypress run --e2e && npx cypress run --component"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,md}'",
      "eslint --fix .",
      "git add"
    ]
  },
  "devDependencies": {
    "cypress": "^13.7.3",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^2.15.1",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "wait-on": "^7.2.0"
  }
}
