name: Tests

on:
  push:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  cypress-e2e-and-component:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name: Run E2E tests
        uses: cypress-io/github-action@v6
        with:
          build: npm run build
          start: npm start

      - name: Run Component Testing
        uses: cypress-io/github-action@v6
        with:
          # we have already installed everything
          install: false
          component: true